# chore-cam

./: .gitignore  DEPLOYMENT.md  LOGGING.md  PROJECT_SUMMARY.md  README (5).md  README.md  architecture (3).md  start.sh
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/choreocam/app/: ChoreoCamApplication.java
android/app/src/main/java/com/choreocam/app/activities/: AuthActivity.java  MainActivity.java  MusicLibraryActivity.java  PermissionHelper.java  PresetsActivity.java  PreviewActivity.java  ProUpgradeActivity.java  ProjectEditorActivity.java  ProjectListActivity.java  SettingsActivity.java
android/app/src/main/java/com/choreocam/app/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
android/app/src/main/java/com/choreocam/app/api/models/: AuthRequest.java  AuthResponse.java  MusicResponse.java  PresetResponse.java  StyleLearnRequest.java  SyncRequest.java  SyncResponse.java
android/app/src/main/java/com/choreocam/app/database/: AppDatabase.java
android/app/src/main/java/com/choreocam/app/database/dao/: MusicTrackDao.java  PresetDao.java  ProjectDao.java  UserDao.java
android/app/src/main/java/com/choreocam/app/models/: MusicTrack.java  Preset.java  Project.java  User.java
android/app/src/main/java/com/choreocam/app/services/: FCMService.java  RenderService.java  SyncService.java
android/app/src/main/java/com/choreocam/app/utils/: AdManager.java  ConfigManager.java  CrashReportingTree.java
android/app/src/main/java/com/choreocam/app/workers/: NetworkUtils.java  SyncWorker.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_generic_list.xml  activity_main.xml  activity_preview.xml  activity_pro_upgrade.xml  activity_project_editor.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: .env.example  README.md  init_db.py  requirements.txt
backend/app/: main.py
backend/app/api/: auth.py  music.py  presets.py  style.py  sync.py
backend/app/core/: config.py  logging_config.py  security.py
backend/app/models/: models.py
docker/: docker-compose.yml  nginx.conf
